<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
.box{
    font-size: 65px;
    background-color: red;
    color: white;
    text-align: center;
    display: none;
   
        
    }
    @media (max-width:300px){
        #box-1{
            display: block;
            background-color: yellow;

            
        }
    }
    @media(max-width:500px)and (min-width:300px){
        #box-2{
            display: block;
            background-color: blueviolet;
        }
    }
    @media(max-width:800px)and (min-width:100px){
        #box-1{
            display: block;
            background-color: maroon;
        }
    }
    @media (min-width:300px){
        #box-1{
            display: block;
            background-color: green;
            color: black;
        }
    }


    </style>
</head>
<body>
  <div class="box" id="box-1">Mai ek iphone hun</div>
  <div class="box" id="box-2"> Mai ek tablet hu</div>
  <div class="box" id="box-3">mai ek projector hun</div>
  <div class="box" id="box-4">mai ek computer hun</div>
</body>
</html>