<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> vaishu chill pill </title>
<link rel="stylesheet" href="d.css">
</head>

<style>
    /* css reset */
   .navbar{
    display: inline-block;
    
  
}

.navbar li{
display: inline-block;
font-size: 24px;
    
}
.navbar li a{
    color: aliceblue;
text-decoration: none;
padding: 3px 9px;
font-family: Arial, Helvetica, sans-serif;

}
.navbar li a:hover{
    color: rgb(37, 133, 217);
text-decoration: none;
padding: 3px 9px;
font-family: Arial, Helvetica, sans-serif;

}
    body{
   
        
         background: url('https://cdn.pixabay.com/photo/2016/11/22/22/25/abs-1850926_640.jpg');
         background-repeat: no-repeat;
         background-size: cover;
         
    }
    .h1{
        left: 23px;
    }
    
    .left{
        display: inline-block;
        top: 20px;
        position: relative;
        left: 34px;
        margin: 20auto;
        color: white;
      
        line-height: 19px;
       
    }
    .left img{
        background-color: brown;
        width: 39px;
        font-size: 45px;
        text-align: center;
     
    }
    
        .mid {
    top: 20px;
    display: block;
    width: 58%;
    margin: 1px auto;
    color: aqua;
    /* border: 2px solid rgb(60, 128, 0); */
    }
    .right{
        position: absolute;
        display: inline-block;
        top: 20px;
        right: 12px;
        display: inline-block;
        color: rgb(255, 140, 0);
        /* border: 2px solid brown; */

    }
    .btn
    {
        margin: 0px 4px;
        padding: 2px 25px;
        border-radius: 12px;
        background-color: black;
        color: white;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(33, 30, 30);
    }
    .container{
        /* border: 1px solid rgb(168, 106, 25); */
    margin: 111px;
    padding: 12px;
    border-radius: 34px;
    }
  
    
            .formgroup input {
    text-align: center;
    padding: 8px;
    width: 111px;
    margin: 3px auto;
}
   .container h1{
left: 23px;
color: white;
font-family: Verdana, Geneva, Tahoma, sans-serif;

   } 

    </style> 
    <body>
        
        
        <header class="header">
            <!-- left box for logo -->
            <div class="left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_0bLwRPFFks-riyoIxu453wwdU0kBUxwGnQ&usqp=CAU" alt=""><div>Vaishu Fitness</div> </div>
               
           
            
            <div class="mid"> <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
            <li><a href="#">FitnessCalculator</a></li>
        <li><a href="#">Contact us</a></li>
    </ul>
</div>
<!-- Right box for button -->
            <div class="right"><button class="btn">Call us now</button>
            <button class="btn">Email Us</button></div>
        </header>
        <div class="container">
<h1>Join the best jim of pune now</h1>
<form action="noaction.php">
    <div class="formgroup">
        <input type="text"  name="" placeholder="Enter your name"> </div>
        <div class="formgroup">
        <input type="text"  name="" placeholder="Enter your age"> </div>
        <div class="formgroup">
        <input type="text"  name="" placeholder="Enter your gender"> </div>
        
        <div class="formgroup">
        <input type="text"  name="" placeholder="enter the locality"> </div>
        <div class="formgroup">
        <input type="text"  name="" placeholder="Enter your name"> </div>
        <button class="btn">Submit</button>
    </div>

</form>
</div>
</body>
</html>