
<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
          margin: 0; 
          padding :0;
          box-sizing: border-box;
font: "gilroy";

        }
       html, body{
width: 100%;
height: 100%;

        }
        #main{
            width: 100%;
            height: 100%;
           
           display: flex;

        
        }
        #left{
            width: 40%;
            height: 100%;
        position: relative;
        }
        #right{
            height: 100%;
            width: 60%;
            background-color:white;
        }
        #rtop
        {
            width: 100%;
            height: 50%;
background-image: url("https://images.unsplash.com/photo-1626062985882-07e999ea0ea5?auto=format&fit=crop&q=60&w=700&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fG9yYW5nZXN8ZW58MHx8MHx8fDA%3D");
background-position: center;
background-size: cover;
        }
        #rbottom
        {
            width: 100%;
            height: 50%;
       background-image: url("https://images.unsplash.com/photo-1580052614034-c55d20bfee3b?auto=format&fit=crop&q=60&w=700&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fG9yYW5nZXN8ZW58MHx8MHx8fDA%3D");
       background-position: center;
       background-size: cover;

        }
        #rtopleft{
            width: 55%;
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1560607162-26b0344e6943?auto=format&fit=crop&q=60&w=700&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fG9yYW5nZXN8ZW58MHx8MHx8fDA%3D");
            background-size: cover;
            background-position: center;

        }
        #rtopright{
            width: 45%;
            height: 100%;
            background-image: url("https://images.unsplash.com/photo-1543076659-9380cdf10613?auto=format&fit=crop&q=60&w=700&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fG9yYW5nZXN8ZW58MHx8MHx8fDA%3D");
            background-size: cover;
            background-position: center;
        }
        #lnav{
            width: 100%;
            padding: 20px 30px;
            display: flex;
            justify-content: space-between;
            
        }
        #lnavr a{
            margin-right: 20px;
            text-decoration: none;
            color: black;
            font-weight: 500;
font-size: 14px;
        }
        #lnavr{
         display: flex;
         align-items: center;
            
        }
#lnavr i{
color: royalblue;

}
#left #textcenter{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}
#textcenter h1{
    font-size: 90px;
    font-weight: 900;
}
#textcenter p{
    opacity: .6;
    font-size: 12px;
    line-height: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#textcenter a{
    text-decoration: none;
    color: black;
    border-bottom: 1px solid black;
    padding-bottom: 5px;
    font-size: 13px;
    font-weight: 600;
    opacity: 0.6;
}

    </style>
</head>
<body>
  <div id="main">
    <div id="left">
    <div id="lnav">
        <i class="ri-arrow-left-line"></i>
    
        <div id="lnavr">
            <a href="">Home</a>
            <a href="">work</a>
            <i class="ri-twitter-fill"></i>
        </div>
    </div>
    <div id="textcenter">
        <h1>Hello,</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat recusandae ipsam impedit excepturi voluptatem quod dignissimos consectetur aut, id a. Obcaecati, animi </p>
        <a href="#">Read</a>
    <p></p>
    </div>
    </div>
    <div id="right">
        <div id="rtop">
           <div id="rtopleft"></div>
           <div id="rtopright"></div> 
        </div>
        <div id="rbottom"></div>
    </div>

  </div> 

    
  </body> 
</html>