<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;

}
.main
{
    height: 100%;
    width: 100%;
    /* background-color: red; */
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;



}
.main img{
    height: 581px;
    width: 462px;
    position: relative;
    z-index: 99;
    align-items: center;
    object-fit: cover;

}
.scroll-div
{
    position: absolute;
    top: 24%;
    width: 100%;
    /* height: 100px; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
.scroll-div h1{
display: inline-block;
font-size: 160px;
font-family: monospace;
text-transform: uppercase;
margin-right: 30px;
letter-spacing: 4px;
animation-name: scroll;
animation-duration: 1s;
animation-iteration-count: infinite;
animation-timing-function: linear;
}
.scroll-div::-webkit-scrollbar{
    display: none;

}
.scroll-div2
{
    position: absolute;
    top: 44%;
    width: 100%;
    z-index: 100;
    /* height: 100px; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
.scroll-div2 h1{
    top: 40%;
display: inline-block;
font-size: 160px;
font-family: monospace;
text-transform: uppercase;
margin-right: 30px;
letter-spacing: 4px;
color: transparent; 
-webkit-text-stroke-width: 2px;
-webkit-text-stroke-color: black;
}
.scroll-div2::-webkit-scrollbar{
    display: none;

}.scroll-div3
{
    position: absolute;
    top: 64%;
    width: 100%;
    /* height: 100px; */
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
}
.scroll-div3 h1{
    
display: inline-block;
font-size: 160px;
font-family: monospace;
text-transform: uppercase;
margin-right: 30px;
letter-spacing: 4px;
}
.scroll-div3::-webkit-scrollbar{
    display: none;

}
#text
{
    font-size: 35px;
    font-family: monospace;
    position: absolute;
    width: 60%;
  
    z-index: 999;
    text-align: center;
    top: 16%;
    text-transform: uppercase;
}
@keyframes scroll {
   
   0%{
       transform: translateX(calc(-100%-30px));

   }
   100%{
       transform:translateX(0) ;
   }
}

    </style>


</head>
<body>
  <div class="main">
    <img src="https://images.unsplash.com/photo-1578632292335-df3abbb0d586?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fG1vZGVsJTIwZ2lybHxlbnwwfHwwfHx8MA%3D%3D" >
    <h1 id="text">We are content creation team and we are going to make some cool stuff for your</h1>
<div class="scroll-div">
<h1>Brand</h1>
<h1>Brand</h1>
<h1>Brand</h1>
</div>
<div class="scroll-div2">
    <h1>Brand</h1>
    <h1>Brand</h1>
    <h1>Brand</h1>
    </div>
    <div class="scroll-div3">
        <h1>Brand</h1>
        <h1>Brand</h1>
        <h1>Brand</h1>
        </div>

  </div>  
</body>
</html>
